VITE_SUPABASE_PROJECT_ID="mxabrleopsxjzztneuzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YWJybGVvcHN4anp6dG5ldXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzE2MDgsImV4cCI6MjA3NzgwNzYwOH0._Jw2C5hcPenUKvT0aiaHNkwudMn8QJTyh81SnrVkJ2Q"
VITE_SUPABASE_URL="https://mxabrleopsxjzztneuzg.supabase.co"
